TEST - 1 (SIMPLE TEST)
add $10 $9 $8 4
add $11 $9 $8 4
sll $12 $9 2 3


TEST - 2 (CONTROL HAZARD)
add $10 $9 $8 4
bgtz $8 3 2
sll $11 $8 2 4
lw $8 $12 1 3
sw $8 $9 2 4 


TEST - 3 (DATA HAZARD - 1)
add $10 $9 $8 4
add $11 $10 $8 4
sll $12 $9 2 3

TEST - 4(DATA HAZARD - 2)
add $10 $9 $8 4
add $11 $9 $8 4
add $11 $9 $10 4
sll $12 $9 2 3

TEST - 5(DATA HAZARD - 3)
add $10 $9 $8 4
add $11 $8 $10 4
add $12 $9 $10 4
sll $13 $9 2 3

TEST - 6(DATA HAZARD - 4)
add $10 $9 $8 4
add $11 $8 $10 4
add $12 $9 $11 4
sll $13 $9 2 3

TEST - 7 (MIXED HAZARD)
bgtz $8 2 2
add $10 $9 $8 4
add $11 $8 $10 4
add $12 $9 $11 4
sll $13 $9 2 3

TEST - 8
lw $8 $12 0 3
lw $8 $13 0 3
beq $8 $9 3 2
sub $15 $15 $15 4
sub $10 $10 $10 4
add $16 $16 $16 4
add $18 $18 $18 4

TEST - 9(lw data hazard)
lw $8 $10 1 4
add $11 $10 $8 4
sll $12 $9 2 3

TEST - 10(lw data hazard)
lw $8 $10 1 4
add $13 $8 $9 3
add $11 $10 $8 4
sll $12 $9 2 3

TEST - 11(data hazard)
lw $8 $10 1 4
lw $10 $11 0 4
add $11 $11 $11 4
sll $12 $9 2 3

TEST - 12(data hazard)
sw $8 $10 1 4
lw $10 $11 0 4
add $11 $11 $11 4
sll $12 $9 2 3

TEST - 13(variable delay)
add $10 $9 $8 4
add $11 $9 $8 4
lw $8 $13 0 3
sll $12 $9 2 3
sll $14 $8 2 4
add $15 $8 $9 3

TEST - 14 (jump)
lw $8 $12 0 3
lw $8 $13 0 3
j 3 2
sub $15 $15 $15 4
sub $10 $10 $10 4
add $16 $16 $16 4
add $18 $18 $18 4